.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  padding-top: 3rem

  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    background-color: $black
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    margin-bottom: 3.214rem
    margin-top: 0
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    font-family: 'Yeseva One', cursive
  &__form
    display: flex
    justify-content: space-between
    max-width: 37.142rem
    
    margin: auto
    flex-wrap: wrap
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 465px




    
    

