.types
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2rem
  

.card
  &__text
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.4rem
    position: relative
    padding: 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: #fff
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    padding: 1.214rem 2.6rem
    background-color: $primary
    color: $light




  
    



